[unix_http_server]
file=%WORKSPACE_DIR%/supervisor.sock
chmod=0700

[supervisord]
logfile = %WORKSPACE_DIR%/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = trace
pidfile = %WORKSPACE_DIR%/supervisord.pid
nodaemon = False
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = %WORKSPACE_DIR%
nocleanup = true
childlogdir = %WORKSPACE_DIR%/log/
user = root

[supervisorctl]
serverurl = unix://%WORKSPACE_DIR%/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = %WORKSPACE_DIR%/conf.d/*.conf

[inet_http_server]
host = %SUPERVISORD_XMLRPC_HOST%
port = %SUPERVISORD_XMLRPC_PORT%
username = %SUPERVISORD_XMLRPC_USERNAME%
password = %SUPERVISORD_XMLRPC_PASSWORD%
