APP_ENV=local
APP_KEY=base64:UVeDLJ2LbFFoG8MndoQKnihX123hGwp/GYUprBCFQ1s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
# SENTRY_DSN=https://69bf15cfb7144ee1a9af4d851e895db5:e0e6a2304b114ef9a521b8bfb8e9c5d4@sentry.io/147159

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=trunon
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=sqlite
#DB_HOST=
#DB_PORT=
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

XMLRPC_HOST=127.0.0.1
XMLRPC_PORT=9002
XMLRPC_USERNAME=trunon
XMLRPC_PASSWORD=trunon